<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:text="@string/code_id_text"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" android:id="@+id/code_id"/>

    <TextView
            tools:text="default_text_view"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" android:id="@+id/default_text_view"/>
    <TextView

            tools:text="miwok_text_view"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/miwok_text_view"/>
</LinearLayout>